PORT=5000
MONGO_COURSES_URI=mongodb+srv://group3:sdev255fp@courses.jxewq.mongodb.net/?retryWrites=true&w=majority&appName=Courses
JWT_SECRET=16aa3120cc4faa741476c630f6c9e61484ee5ac0c2b5ea0b8e7f5f0a666b4e11

ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,https://sdev255fpbackend.glitch.me/,http://localhost:5000